# aspNetCorePractice

./: .gitignore  MockSchoolManagement.sln
MockSchoolManagement/: MockSchoolManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
MockSchoolManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
MockSchoolManagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
MockSchoolManagement/DataRepositories/: IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs
MockSchoolManagement/Extensions/: EnumExtension.cs
MockSchoolManagement/Infrastructure/: AppDbContext.cs  ModelBuilderExtension.cs
MockSchoolManagement/Migrations/: 20210404123839_InitialCreate.Designer.cs  20210405090444_SeedStudentsTable.Designer.cs  20210405090444_SeedStudentsTable.cs  20210405091150_AlterStudentsSeedData.Designer.cs  20210405091150_AlterStudentsSeedData.cs  20210405092437_AddPhotoPathToStudents.Designer.cs  AppDbContextModelSnapshot.cs
MockSchoolManagement/Models/: Student.cs
MockSchoolManagement/Models/EnumTypes/: MajorEnum.cs
MockSchoolManagement/Properties/: launchSettings.json
MockSchoolManagement/ViewModels/: HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
MockSchoolManagement/Views/: _ViewImports.cshtml
MockSchoolManagement/Views/Account/: Login.cshtml  Register.cshtml
MockSchoolManagement/Views/Error/: Error.cshtml  NotFound.cshtml
MockSchoolManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+1 files in other folders)
